{
    "name": "mytasks",
    "private": true,
    "workspaces": [
        "packages/*",
        "mobile"
    ],
    "scripts": {
        "test": "npm run test:unit",
        "test:unit": "npm run test:unit --workspace=@mytasks/mobile --if-present",
        "lint": "npm run lint --workspace=@mytasks/mobile --if-present"
    }
}